---
layout: landing
---

<div class="home__hero">
  <a href="{{ site.url }}/" class="home__hero__logo">FOR REAL FOOD</a>
  <div class="home__hero__overlay"></div>
  <div class="home__hero__text">
    <div class="home__hero__text__cta-1">Learn to Grow Real Food</div>
    <div class="home__hero__text__cta-2">
      <strong>ONE STEP AT A TIME</strong>
    </div>
    <a href="./level_one.html" class="frf-button home__hero__button">GET STARTED</a>
  </div>
</div>
<div class="home__content">
  <div class="home__content__section">
    <div class="content-heading">
      How It Works
    </div>
    <img src="{{ site.url }}/assets/img/levels.png" alt="diagram explaining the levels in our program">
    <p>
      For Real Food teaches you to grow real food, one step at a time, in the comfort of your own home. We'll deliver a series of fun growing challenges that will incrementally teach you the fundamentals of growing your own food. By the end of the series, you will have the knowledge and confidence to continue growing plants in your daily life.
    </p>
  </div>
  <div class="home__content__section">
    <div class="content-heading">
      What You Get
    </div>
    <img src="{{ site.url }}/assets/img/included.png" alt="diagram explaining what is included with purchase">
    <p>
      Each growing challenge contains a growing tool kit with all the essential ingredients to get started.  This tool kit is delivered to your door - just add water and a sunny window.  Each kit comes with step by step instructions that take you through the learning process. We'll track your progress, unlocks new challenges, and send you tips and tricks as you progress.
    </p>
  </div>
  <div class="home__content__section">
    <div class="content-heading">
      Why Grow Real Food
    </div>
    <p>
      <em>Over half the world's population now lives in urban areas.</em>
    </p>
    <p>
      In 2008, for the first time in human history, the number of people living in urban areas exceeded the number living in rural areas. As cities continue to expand and urban populations grow, more food will need to come from rural areas. This will accelerate the physical and ideological disconnect between the act of consuming food and the practice of producing it.
    </p>
    <p>
      <em>In light of this disconnect, we see an opportunity.</em>
    </p>
    <p>
      We at For Real Food aim to empower urban-dwellers with limited gardening experience to reconnect to the natural environment and their food system by learning to cultivate plants through a series of fun growing challenges.
    </p>
  </div>
  <div class="home__content__section">
    <div class="content-heading">
      Join Us.
    </div>
  </div>
  <div class="home__content__section">
    <a href="./level_one.html" class="frf-button">SIGN UP FOR LEVEL 1</a>
  </div>
</div>
<div class="footer">
  <a href="mailto:grow@ForRealFood.co">grow@ForRealFood.co</a>
  <a href="https://www.facebook.com/Grow4RealFood/">
    <img src="{{ site.url }}/assets/img/icon-facebook-small.png" alt="our facebook page">
  </a>
</div>
<div class="bookend">
</div>
