---
layout: product
---
<div class="content-heading product__content__heading">
  Level 2 - Sparking Life : Microgreens
</div>
<div class="product__content__columns">
  <div class="product__content__column">
    <div class="product__content__product-purchase">
      <img src="{{ site.github.url }}/assets/img/microgreens.jpg" alt="sprouts">
      <div class="product__content__product-purchase__title">
        Level 2 - Sparking Life : Microgreens
      </div>
      <div class="product__content__product-purchase__price">
        $10.00
      </div>
      <form class="product__content__product-purchase__form">
        <div>Quantity:</div>
        <input id="quantity" name="quantity" type="number" value="1">
        <button type="submit" class="frf-button">Purchase</button>
      </form>
    </div>
  </div>
  <div class="product__content__column">
    <div class="product__content__product-desc">
      <div class="product__content__product-desc__section">
        <div class="content-subheading">
          Overview
        </div>
        <p>
          In Level 1, you learned how to sprout seeds. In Level 2, you will learn how to cultivate these sprouts to encourage new growth beyond the first set of "seed leaves". This is the next step in the plant's growth cycle. In Level 2, you will grow radish microgreens. Just like the broccoli sprouts from Level 1, if properly cultivated, your seeds would grow into a full sized radish plant!
        </p>
        <p>
          A major difference for this level: your kit now contains soil! Seeds can sprout without soil because they contain stored nutrients, but eventually those nutrients will runout. Soil provides essential nutrients to your plants and helps store water.
        </p>
      </div>
      <div class="product__content__product-desc__section">
        <div class="content-subheading">
          Why Radish Microgreens?
        </div>
        <p>
          Like broccoli, radishes are a member of the brassica family. They have flavorful spicy greens, and they grow very fast. In the ground, radishes will grow to harvesting size in about one month!
        </p>
      </div>
      <div class="product__content__product-desc__section">
        <div class="content-subheading">
          How to eat your harvest
        </div>
        <p>
          As in Level 1, the plan can be beaten at the "new growth" growth stage as a tender, delicious, and highly nutritious green, referred to as "microgreens". You can put them on salads or in sandwiches as a garnish, or just snack on them for a little flavor boost!
        </p>
      </div>
      <div class="product__content__product-desc__section">
        <div class="content-subheading">
          Kit Contents
        </div>
        <p>
          We'll be sending you a kit that contains:<br>
          <ul>
            <li>A radish seed packet</li>
            <li>A growing container</li>
            <li>Measurement dish</li>
            <li>Seedling starter soil</li>
            <li>Written instructions</li>
          </ul>
        </p>
      </div>
      <div class="product__content__product-desc__section">
        <div class="content-subheading">
          Time Requirements
        </div>
        <p>
          Start-up: 5 minutes<br>
          Daily Upkeep: 1 minute
        </p>
      </div>
    </div>
  </div>
</div>
